# OOPopopop

./: .gitignore  .gitmodules  perf_results.csv  pom.xml  sort_performance_results.csv
Laba3/: .gitignore
Task 1/: MyFirstProgram.java
Task 2/: MyFirstProgram.java  java
Task 3/: MyFirstClass.java
Task 4/myfirstpackage/: MyFirstPackage.java
api/src/main/java/ru.lab5.api/: AccessControlApi.java  FunctionDto.java  PageRequest.java  PermissionDto.java  PointDto.java  SortDirection.java  SortField.java  UserDto.java  UserSearchRequest.java
compose/: docker-compose.yml
framework/: Dockerfile  pom.xml
framework/src/main/java/: FrameworkUserRepositoryPerformanceTest.java
framework/src/main/java/ru.lab5.framework/: Main.java
framework/src/main/java/ru.lab5.framework/config/: DatabaseInfo.java  OpenApiConfig.java
framework/src/main/java/ru.lab5.framework/model/: FunctionEntity.java  PermissionEntity.java  PointEntity.java  UserEntity.java
framework/src/main/java/ru.lab5.framework/repository/: FunctionRepository.java  PermissionRepository.java  PointRepository.java  UserRepository.java
framework/src/main/java/ru.lab5.framework/service/: FrameworkAccessControlService.java
framework/src/main/java/ru.lab5.framework/web/: FunctionController.java  PermissionController.java  PointController.java  UserController.java
framework/src/main/resources/: application.properties  application.yml
framework/src/test/java/ru.lab5.framework/repository/: FunctionRepositoryTest.java  PermissionRepositoryTest.java  PointRepositoryTest.java  UserRepositoryTest.java
framework/src/test/java/ru/lab5/framework/search/: SearchServiceSortPerformanceTest.java  SearchServiceSortTest.java
manual/: Dockerfile  pom.xml
manual/src/main/java/ru.lab5.manual/: Main.java
manual/src/main/java/ru.lab5.manual/dao/: FunctionDao.java  PermissionDao.java  PointDao.java  UserDao.java
manual/src/main/java/ru.lab5.manual/dao/jdbc/: JdbcFunctionDao.java  JdbcPermissionDao.java  JdbcPointDao.java  JdbcUserDao.java
manual/src/main/java/ru.lab5.manual/db/: ConnectionFactory.java  DatabaseInfo.java
manual/src/main/java/ru.lab5.manual/manual/web/: FunctionServlet.java  PermissionServlet.java  PointServlet.java  UserServlet.java
manual/src/main/java/ru.lab5.manual/model/: FunctionRecord.java  PermissionRecord.java  PointRecord.java  UserRecord.java
manual/src/main/java/ru.lab5.manual/security/: AuthService.java  BasicAuthFilter.java  SecurityUtil.java
manual/src/main/java/ru.lab5.manual/web/: FunctionServlet.java  PermissionServlet.java  PointServlet.java  UserServlet.java
manual/src/main/resources/db/: postgres-connection.properties
manual/src/main/resources/scripts/: create_tables.sql  crud_queries.sql
manual/src/main/webapp/: openapi.yaml  swagger-ui.html
manual/src/test/java/ru.lab5.manual/dao/: JdbcFunctionDaoTest.java  JdbcPermissionDaoTest.java  JdbcPointDaoTest.java  JdbcUserDaoTest.java
manual/src/test/java/ru/lab5/manual/perf/: ManualUserDaoPerformanceTest.java
manual/src/test/java/ru/lab5/manual/search/: SearchServiceSortPerformanceTest.java  SearchServiceSortTest.java
src/main/java/ru/lab5/: Main.java
src/main/java/ru/lab5/framework/search/: SearchService.java  SearchSortField.java
src/main/java/ru/lab5/manual/dto/: FunctionDto.java  PermissionDto.java  PointDto.java  UserDto.java
src/main/java/ru/lab5/manual/dto/mapper/: RecordToDtoMapper.java
src/main/java/ru/lab5/manual/search/: SearchService.java  SearchSortField.java
src/main/java/ru/lab5/manual/service/: DtoReadService.java
src/test/java/ru/lab5/manual/dto/: RecordToDtoMapperTest.java
src/test/java/ru/lab5/manual/service/: DtoReadServiceTest.java
src/test/java/ru/ssau/tk/pepper/concurrent/: IntegralTest.java  (+1 more)
(+85 files in other folders)
