# ????????? ????: PostgreSQL
# ????????? ??? Spring Data JPA (?????? framework).

spring.datasource.url=jdbc:postgresql://localhost:5432/tabulated_functions
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# ??????? Hibernate ??? PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ??? ??????? ????? ???????? ??????????? SQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
